"2024年3月期 第2四半期決算短信 〔日本基準〕(連結)\n上場会社名 日本ピラー工業株式会社\nコード番号 6490\n代表者\n問合せ先責任者 (役職名) 経理部長\n四半期報告書提出予定日\n2023年11月14日\n四半期決算補足説明資料作成の有無 : 有\n四半期決算説明会開催の有無\nURL https://www.pillar.co.jp/\n(役職名) 代表取締役社長\n2024年3月期第2四半期\n2023年3月期第2四半期\n: 有 (機関投資家･アナリスト向け)\n1.2024年3月期第2四半期の連結業績 (2023年4月1日~2023年9月30日)\n(1) 連結経営成績 (累計)\n(氏名) 岩波 嘉信\n(氏名)藤井 正博\n配当支払開始予定日\n売上高\n百万円\n28,072\n22,681\n%\n23.8\n17.9\n営業利益\n百万円\n6,897\n6,813\n%\n1.2\n29.2\n経常利益\n百万円\n7,467\n7,292\n上場取引所\nTEL 06-7166-8248\n2023年12月8日\nMAG\n%\n2.4\n35.9\n4団法人\n2023年11月14日\n東\nFASF\n(百万円未満切捨て)\n(%表示は、 対前年同四半期増減率)\n親会社株主に帰属する\n四半期純利益\n百万円\n5,169\n5,411\n%\n△4.5\n44.0"
"2024"
"年"
"3"
"月"
"期"
"第"
"2"
"四"
"半"
"期"
"決算"
"短信"
"〔"
"日本"
"基準"
"〕"
"("
"連結"
")"
"上場"
"会社"
"名"
"日本ピラー"
"工業"
"株式会社"
"コード"
"番号"
"6490"
"代表"
"者"
"問合せ"
"先"
"責任"
"者"
"("
"役職"
"名"
")"
"経理"
"部長"
"四半期"
"報告"
"書"
"提出"
"予定"
"日"
"2023"
"年"
"11"
"月"
"14"
"日"
"四半期"
"決算"
"補足"
"説明"
"資料"
"作成"
"の"
"有無"
":"
"有"
"四半期"
"決算"
"説明"
"会"
"開催"
"の"
"有無"
"URL"
"https://www.pillar.co.jp/"
"("
"役職"
"名"
")"
"代表"
"取締役"
"社長"
"2024"
"年"
"3"
"月"
"期"
"第"
"2"
"四半期"
"2023"
"年"
"3"
"月"
"期"
"第"
"2"
"四半期"
":"
"有"
"("
"機関"
"投資"
"家"
"･"
"アナ"
"リスト"
"向け"
")"
"1."
"2024"
"年"
"3"
"月"
"期"
"第"
"2"
"四半期"
"の"
"連結"
"業績"
"("
"2023"
"年"
"4"
"月"
"1"
"日"
"~"
"2023"
"年"
"9"
"月"
"30"
"日"
")"
"("
"1"
")"
"連結"
"経営"
"成績"
"("
"累計"
")"
"("
"氏名"
")"
"岩波"
"嘉信"
"("
"氏名"
")"
"藤井"
"正博"
"配当"
"支払"
"開始"
"予定"
"日"
"売"
"上"
"高"
"百万"
"円"
"28,072"
"22,681"
"%"
"23.8"
"17.9"
"営"
"業"
"利益"
"百万"
"円"
"6,897"
"6,813"
"%"
"1.2"
"29.2"
"経"
"常"
"利益"
"百万"
"円"
"7,467"
"7,292"
"上場"
"取引"
"所"
"TEL"
"06-7166-8248"
"2023"
"年"
"12"
"月"
"8"
"日"
"MAG"
"%"
"2.4"
"35.9"
"4"
"団"
"法人"
"2023"
"年"
"11"
"月"
"14"
"日"
"東"
"FASF"
"("
"百"
"万"
"円"
"未満"
"切捨て"
")"
"("
"%"
"表示"
"は"
"、"
"対"
"前年"
"同"
"四半期"
"増減"
"率"
")"
"親会社"
"株主"
"に"
"帰属"
"する"
"四半期"
"純"
"利益"
"百万"
"円"
"5,169"
"5,411"
"%"
"△"
"4.5"
"44.0"
